DATABASE_URL = mongodb://localhost/pro

RECAPTCHA_SITEKEY = '6Lf77BUnAAAAALeqaGqeEFyWMtntf9SocREluLuM'
RECAPTCHA_SECRETKEY = '6Lf77BUnAAAAAE655S7BwIGzjl-h2TQd5z0WuJwA'

GOOGLE_CLIENTKEY = In the future...
GOOGLE_SECRETKEY = In the future...




MAILTRAP_Host:	smtp.mailtrap.io
MAILTRAP_Port:	25 or 465 or 587 or 2525
MAILTRAP_Username:	a46713b1e8d7d0
MAILTRAP_Password:	2a53a9682fed74
MAILTRAP_secure : false


// test diff