DATABASE_URL="mongodb://127.0.0.1/pro"
RECAPTCHA_SITE_KEY='6Lf77BUnAAAAALeqaGqeEFyWMtntf9SocREluLuM'
RECAPTCHA_SECRET_KEY='6Lf77BUnAAAAAE655S7BwIGzjl-h2TQd5z0WuJwA'



# logon and register with google
clientID= '375155353142-n1hufd95ijf9iar4kahpcls0a7nnbc54.apps.googleusercontent.com'
clientSecret= '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'